# Basic
PROJECT_NAME=AgroMind
ENV=development
DEBUG=True

# App
HOST=0.0.0.0
PORT=8000
FASTAPI_URL=http://localhost:8000

# Database (example Postgres, replace in prod)
DATABASE_URL=postgresql://postgres:password@localhost:5432/agromind_db

# JWT / Security
SECRET_KEY=07a178b9b38cb78416746e02740da1542aa36165f62eadedeb2d114d3239b69b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440    # 1 day
REFRESH_TOKEN_EXPIRE_DAYS=30        # refresh token lifetime (days)

# Third-party APIs
OPENWEATHER_API_KEY=
SOIL_API_KEY=
MARKET_API_KEY=

# S3
S3_ENDPOINT=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883

# Redis / Celery (for token blacklists or sessions)
REDIS_URL=redis://localhost:6379/0

# Logging
LOG_LEVEL=INFO
